<!DOCTYPE html>
<html>
<head>
<title>Title of the Page</title>
</head>
<body style="background-color:#E7E6FB">

<h1 style="text-align:center;">A Simple Web Page</h1>
<p style="text-align:center;"><img align="middle" src="https://lms.latrobe.edu.au/theme/latrobebootstrap/pix/logo.png"></img></p>
<p style="text-align:center;"><strong>By ..... Gareth Jones....<strong></p>
<h2 style="text-align:center;">This is my basic HTML Page</h2>

<p>HTML is a very simple language.</p>
<p>It consists of ordinary text, with commands that are enclosed by the "<" and ">" characters, or between an "&" and a ";". It's a markup language that is interpreted by an engine in your browser!</p>
<br>
<h1>This is a size "1" heading</h1> 
<h2>This is a size "2" heading</h2> 
<h3>This is a size "3" heading</h3> 
<p style="text-align:center;">Copyright 2018, by <a href="20195885@students.latrobe.edu.au"> My Email</a></p>
</body>
</html>